pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                step([$class: 'WsCleanup'])
                checkout scm
            }
        }

        stage('Flutter Doctor') {
            steps {
                sh "flutter doctor"
            }
        }

        stage('Build APK') {
            steps {
                sh "flutter build apk --release"
                sh "mv build/app/outputs/apk/release/app-release.apk./"
            }
        }

        stage('Cleanup') {
            steps {
                sh "flutter clean"
            }
        }
    }
}